; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_PROJECTILE
00:0001 ___bank_VM_SGB
00:0001 ___bank_font_condensed
00:0001 ___bank_scene_0_sprites
00:0001 ___bank_script_input
00:0001 ___bank_sound_treasure_wav
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_projectile_launch
00:0001 b_vm_projectile_load_type
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_scene_10_sprites
00:0002 ___bank_sound_boss_jumpscare_wa
00:0002 b_trigger_activate_at
00:0002 b_trigger_activate_at_intersect
00:0002 b_trigger_at_intersection
00:0002 b_trigger_at_tile
00:0002 b_trigger_interact
00:0002 b_trigger_reset
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_actor_93_interact
00:0003 ___bank_bg_bathroom_b_tileset
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_wall_check
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_choice_b_tilemap_att
00:0004 ___bank_sound_game_over_wav
00:0004 ___bank_trigger_3_interact
00:0004 ___mute_mask_sound_boss_jumpsca
00:0004 ___mute_mask_sound_game_over_wa
00:0004 ___mute_mask_sound_scream1_wav
00:0004 ___mute_mask_sound_scream2_wav
00:0004 ___mute_mask_sound_treasure_wav
00:0004 ___mute_mask_sound_type1_wav
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_bathroom_b
00:0005 ___bank_bg_tunnel_tileset
00:0005 ___bank_song_bs_cyb_city_night_
00:0005 ___bank_song_bs_cyb_corporate_e
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_locker_inside_tiles
00:0006 ___bank_script_input_39
00:0006 ___bank_song_bs_cyb_new_hero_fa
00:0006 ___bank_song_bz_cozy_midnight_s
00:0006 l__HEADER8
00:0007 ___bank_ACTOR
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_scene_14_sprites
00:0007 ___bank_song_bs_cyb_back_alley_
00:0007 ___bank_tileset_vending_button_
00:0007 b_activate_actor
00:0007 b_activate_actors_in_col
00:0007 b_activate_actors_in_row
00:0007 b_actor_at_tile
00:0007 b_actor_get_frame_offset
00:0007 b_actor_in_front_of_player
00:0007 b_actor_overlapping_bb
00:0007 b_actor_overlapping_player
00:0007 b_actor_set_anim_idle
00:0007 b_actor_set_anim_moving
00:0007 b_actor_set_dir
00:0007 b_actor_set_frame_offset
00:0007 b_actor_set_frames
00:0007 b_actors_handle_player_collisio
00:0007 b_actors_init
00:0007 b_check_collision_in_direction
00:0007 b_deactivate_actor
00:0007 b_player_init
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_sfx_play
00:0007 b_vm_sound_mastervol
00:0007 l__HEADER2
00:0008 ___bank_VM_ACTOR
00:0008 ___bank_actor_3_update
00:0008 ___bank_scene_3_init
00:0008 ___bank_song_bs_cyb_surfing_the
00:0008 ___bank_song_bz_cozy_midnight_s
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_0_0
00:0008 ___mute_mask_sound_legacy_0_1
00:0008 ___mute_mask_sound_legacy_0_2
00:0008 ___mute_mask_sound_legacy_0_3
00:0008 ___mute_mask_sound_legacy_0_4
00:0008 b_vm_actor_activate
00:0008 b_vm_actor_begin_update
00:0008 b_vm_actor_deactivate
00:0008 b_vm_actor_emote
00:0008 b_vm_actor_get_angle
00:0008 b_vm_actor_get_anim_frame
00:0008 b_vm_actor_get_dir
00:0008 b_vm_actor_get_pos
00:0008 b_vm_actor_move_cancel
00:0008 b_vm_actor_move_to
00:0008 b_vm_actor_replace_tile
00:0008 b_vm_actor_set_anim
00:0008 b_vm_actor_set_anim_frame
00:0008 b_vm_actor_set_anim_set
00:0008 b_vm_actor_set_anim_tick
00:0008 b_vm_actor_set_bounds
00:0008 b_vm_actor_set_dir
00:0008 b_vm_actor_set_flags
00:0008 b_vm_actor_set_move_speed
00:0008 b_vm_actor_set_pos
00:0008 b_vm_actor_set_spritesheet
00:0008 b_vm_actor_set_spritesheet_by_r
00:0008 b_vm_actor_terminate_update
00:0008 l__HEADER3
00:0009 ___bank_VM_MAIN
00:0009 ___bank_bg_choice_b_tilemap
00:0009 ___bank_scene_1_init
00:0009 ___bank_song_big_explosion_Data
00:0009 ___bank_song_bs_cyb_server_room
00:0009 ___bank_tileset_default_frame
00:0009 b_script_detach_hthread
00:0009 b_script_execute
00:0009 b_script_runner_init
00:0009 b_script_terminate
00:0009 b_vm_call
00:0009 b_vm_call_far
00:0009 b_vm_get_indirect
00:0009 b_vm_get_tlocal
00:0009 b_vm_idle
00:0009 b_vm_if
00:0009 b_vm_if_const
00:0009 b_vm_init_rng
00:0009 b_vm_invoke
00:0009 b_vm_join
00:0009 b_vm_jump
00:0009 b_vm_lock
00:0009 b_vm_loop
00:0009 b_vm_memcpy
00:0009 b_vm_memset
00:0009 b_vm_poll_loaded
00:0009 b_vm_pop
00:0009 b_vm_push
00:0009 b_vm_push_reference
00:0009 b_vm_push_value
00:0009 b_vm_push_value_ind
00:0009 b_vm_raise
00:0009 b_vm_rand
00:0009 b_vm_reserve
00:0009 b_vm_ret
00:0009 b_vm_ret_far
00:0009 b_vm_set
00:0009 b_vm_set_const
00:0009 b_vm_set_indirect
00:0009 b_vm_terminate
00:0009 b_vm_test_terminate
00:0009 b_vm_unlock
00:0009 b_wait_frames
00:000A ___bank_bg_choice_tilemap
00:000A ___bank_bg_choice_tilemap_attr
00:000A ___bank_scene_36_collisions
00:000A ___bank_scene_37_collisions
00:000A ___bank_scene_43_init
00:000A ___bank_song_sr388_quake_Data
00:000A b_do_load_palette
00:000A b_load_background
00:000A b_load_bkg_tileset
00:000A b_load_bounds
00:000A b_load_emote
00:000A b_load_init
00:000A b_load_player
00:000A b_load_scene
00:000A b_load_sprite
00:000B ___bank_bg_cubicle_b_cgb_tilese
00:000B ___bank_bg_final_boss_tilemap
00:000B ___bank_bg_final_boss_tilemap_a
00:000B ___bank_bg_storage_room_tileset
00:000B ___bank_bg_tunnel_cgb_tileset
00:000B ___bank_scene_41_collisions
00:000B ___bank_scene_42_collisions
00:000B ___bank_trigger_11_interact
00:000C ___bank_VM_GAMEBOY
00:000C ___bank_bg_bathroom_tileset
00:000C ___bank_bg_boss_office_b_tilese
00:000C ___bank_bg_boss_office_c_tilese
00:000C ___bank_bg_boss_office_tileset
00:000C ___bank_bg_cubicle_b_tileset
00:000C ___bank_bg_cubicle_c_cgb_tilese
00:000C ___bank_bg_cubicle_c_tileset
00:000C ___bank_cursor_image
00:000C b_vm_context_prepare
00:000C b_vm_fade
00:000C b_vm_get_tile_xy
00:000C b_vm_input_attach
00:000C b_vm_input_detach
00:000C b_vm_input_get
00:000C b_vm_input_wait
00:000C b_vm_load_tileset
00:000C b_vm_poll
00:000C b_vm_replace_tile
00:000C b_vm_replace_tile_xy
00:000C b_vm_rumble
00:000C b_vm_set_sprite_mode
00:000C b_vm_set_sprites_visible
00:000C b_vm_timer_prepare
00:000C b_vm_timer_reset
00:000C b_vm_timer_set
00:000C b_vm_timer_stop
00:000D ___bank_bg_break_start_tileset
00:000D ___bank_bg_breakroom_b_tileset
00:000D ___bank_bg_breakroom_tileset
00:000D ___bank_bg_choice_b_tileset
00:000D ___bank_bg_choice_tileset
00:000D ___bank_bg_cubicle_tileset
00:000D ___bank_bg_final_boss_tileset
00:000D ___bank_bg_locker_inside_tilese
00:000E ___bank_VM_UI
00:000E ___bank_bg_final_escape_2_tiles
00:000E ___bank_bg_jumpscare_tileset
00:000E ___bank_bg_outside_tileset
00:000E ___bank_bg_secret_zone_1_tilese
00:000E ___bank_bg_work_start_tileset
00:000E ___bank_sprite_player_larry_til
00:000E ___bank_trigger_81_interact
00:000E b_scroll_init
00:000E b_scroll_repaint
00:000E b_scroll_reset
00:000E b_scroll_update
00:000E b_topdown_init
00:000E b_topdown_update
00:000E b_vm_choice
00:000E b_vm_display_text
00:000E b_vm_overlay_clear
00:000E b_vm_overlay_move_to
00:000E b_vm_overlay_scroll
00:000E b_vm_overlay_set_map
00:000E b_vm_overlay_set_scroll
00:000E b_vm_overlay_set_submap
00:000E b_vm_overlay_set_submap_ex
00:000E b_vm_overlay_setpos
00:000E b_vm_overlay_show
00:000E b_vm_overlay_wait
00:000E b_vm_set_font
00:000E b_vm_set_text_sound
00:000E b_vm_switch_text_layer
00:000F ___bank_bg_bathroom_b_cgb_tiles
00:000F ___bank_bg_bathroom_cgb_tileset
00:000F ___bank_bg_boss_office_b_cgb_ti
00:000F ___bank_bg_boss_office_c_cgb_ti
00:000F ___bank_bg_boss_office_cgb_tile
00:000F ___bank_bg_boss_warning_tileset
00:000F ___bank_bg_final_escape_2_cgb_t
00:000F ___bank_bg_locker_tileset
00:000F ___bank_script_input_1
00:000F ___bank_sound_scream2_wav
00:000F ___bank_sprite_player_larry
00:0010 ___bank_actor_92_interact
00:0010 ___bank_bg_cubicle_b_tilemap
00:0010 ___bank_bg_cubicle_b_tilemap_at
00:0010 ___bank_bg_cubicle_c_tilemap
00:0010 ___bank_bg_cubicle_c_tilemap_at
00:0010 ___bank_bg_hallway_tileset
00:0010 ___bank_bg_secret_zone_1_tilema
00:0010 ___bank_bg_secret_zone_1_tilema
00:0010 ___bank_bg_title_screen_tileset
00:0010 ___bank_scene_15_init
00:0010 ___bank_scene_38_collisions
00:0010 ___bank_trigger_58_interact
00:0010 b_projectile_launch
00:0010 b_projectiles_init
00:0011 ___bank_actor_2_update
00:0011 ___bank_bg_final_escape_2_tilem
00:0011 ___bank_bg_final_escape_2_tilem
00:0011 ___bank_bg_game_over_productivi
00:0011 ___bank_bg_lost_n_found_tileset
00:0011 ___bank_scene_21_init
00:0011 ___bank_scene_23_sprites
00:0011 ___bank_scene_25_collisions
00:0011 ___bank_scene_25_init
00:0011 ___bank_scene_26_collisions
00:0011 ___bank_scene_27_collisions
00:0011 ___bank_scene_29_init
00:0011 ___bank_scene_37_init
00:0011 ___bank_scene_4_init
00:0012 ___bank_bg_boss_hallway_tileset
00:0012 ___bank_bg_breakroom_b_cgb_tile
00:0012 ___bank_bg_breakroom_cgb_tilese
00:0012 ___bank_bg_game_over_stress_til
00:0012 ___bank_bg_hallway_b_tilemap_at
00:0012 ___bank_bg_hallway_b_tileset
00:0012 ___bank_bg_vending_machine_tile
00:0012 ___bank_scene_14_init
00:0012 ___bank_scene_23_init
00:0012 ___bank_scene_24_init
00:0012 ___bank_scene_26_init
00:0012 ___bank_scene_27_init
00:0012 ___bank_scene_28_init
00:0012 ___bank_scene_46_init
00:0013 ___bank_VM_CAMERA
00:0013 ___bank_bg_cubicle_tilemap
00:0013 ___bank_bg_cubicle_tilemap_attr
00:0013 ___bank_bg_secret_zone_1_cgb_ti
00:0013 ___bank_bg_tunnel_tilemap
00:0013 ___bank_bg_tunnel_tilemap_attr
00:0013 ___bank_bg_vents_2_tilemap
00:0013 ___bank_bg_vents_2_tilemap_attr
00:0013 ___bank_bg_vents_tilemap
00:0013 ___bank_bg_vents_tilemap_attr
00:0013 ___bank_scene_22_collisions
00:0013 ___bank_scene_2_collisions
00:0013 ___bank_scene_40_init
00:0013 ___bank_scene_4_collisions
00:0013 ___bank_sound_scream1_wav
00:0013 b_camera_shake_frames
00:0013 b_core_reset
00:0013 b_core_run
00:0013 b_data_clear
00:0013 b_data_init
00:0013 b_data_load
00:0013 b_data_peek
00:0013 b_data_save
00:0013 b_scroll_rect
00:0013 b_vm_camera_move_to
00:0013 b_vm_camera_set_pos
00:0014 ___bank_VM_SIO
00:0014 ___bank_bg_boss_office_b_tilema
00:0014 ___bank_bg_boss_office_b_tilema
00:0014 ___bank_bg_boss_office_c_tilema
00:0014 ___bank_bg_boss_office_c_tilema
00:0014 ___bank_bg_boss_office_tilemap
00:0014 ___bank_bg_boss_office_tilemap_
00:0014 ___bank_bg_break_start_cgb_tile
00:0014 ___bank_bg_final_escape_1_tiles
00:0014 ___bank_bg_vents_tileset
00:0014 ___bank_bg_work_start_cgb_tiles
00:0014 ___bank_scene_15_collisions
00:0014 ___bank_scene_16_sprites
00:0014 ___bank_scene_31_init
00:0014 ___bank_scene_32_collisions
00:0014 ___bank_scene_32_init
00:0014 ___bank_scene_33_collisions
00:0014 ___bank_scene_34_collisions
00:0014 ___bank_scene_46_collisions
00:0014 ___bank_sound_type1_wav
00:0014 b___HandleCrash_banked
00:0014 b_atan2
00:0014 b_gbprinter_detect
00:0014 b_gbprinter_print_overlay
00:0014 b_vm_sio_exchange
00:0014 b_vm_sio_set_mode
00:0015 ___bank_actor_0_update
00:0015 ___bank_avatar_font_0
00:0015 ___bank_bg_break_start_tilemap
00:0015 ___bank_bg_break_start_tilemap_
00:0015 ___bank_bg_breakroom_b_tilemap
00:0015 ___bank_bg_breakroom_b_tilemap_
00:0015 ___bank_bg_breakroom_tilemap
00:0015 ___bank_bg_breakroom_tilemap_at
00:0015 ___bank_bg_final_boss_b_tilemap
00:0015 ___bank_bg_final_boss_b_tilemap
00:0015 ___bank_bg_final_boss_b_tileset
00:0015 ___bank_bg_jumpscare_tilemap
00:0015 ___bank_bg_jumpscare_tilemap_at
00:0015 ___bank_bg_vents_2_tileset
00:0015 ___bank_bg_work_start_tilemap
00:0015 ___bank_bg_work_start_tilemap_a
00:0015 ___bank_scene_0_collisions
00:0015 ___bank_scene_10_collisions
00:0015 ___bank_scene_11_collisions
00:0015 ___bank_scene_1_collisions
00:0015 ___bank_scene_3_collisions
00:0015 ___bank_scene_43_collisions
00:0015 ___bank_scene_47_init
00:0015 ___bank_scene_5_collisions
00:0015 ___bank_sprite_boombar
00:0015 ___bank_sprite_breakbar
00:0015 ___bank_sprite_items_tileset
00:0015 ___bank_sprite_player_larry_ban
00:0015 b_fade_applypalettechange
00:0015 b_fade_in
00:0015 b_fade_in_modal
00:0015 b_fade_init
00:0015 b_fade_out
00:0015 b_fade_out_modal
00:0015 b_fade_setspeed
00:0015 b_fade_update
00:0016 ___bank_VM_PALETTE
00:0016 ___bank_actor_106_update
00:0016 ___bank_actor_107_update
00:0016 ___bank_actor_99_update
00:0016 ___bank_bg_bathroom_b_tilemap
00:0016 ___bank_bg_bathroom_b_tilemap_a
00:0016 ___bank_bg_bathroom_tilemap
00:0016 ___bank_bg_bathroom_tilemap_att
00:0016 ___bank_bg_boss_hallway_tilemap
00:0016 ___bank_bg_boss_hallway_tilemap
00:0016 ___bank_bg_caught_tileset
00:0016 ___bank_bg_final_boss_cgb_tiles
00:0016 ___bank_bg_hallway_b_tilemap
00:0016 ___bank_bg_hallway_tilemap
00:0016 ___bank_bg_hallway_tilemap_attr
00:0016 ___bank_bg_jumpscare_cgb_tilese
00:0016 ___bank_bg_outside_cgb_tileset
00:0016 ___bank_bg_outside_tilemap
00:0016 ___bank_bg_outside_tilemap_attr
00:0016 ___bank_scene_14_collisions
00:0016 ___bank_scene_17_init
00:0016 ___bank_scene_18_init
00:0016 ___bank_scene_19_init
00:0016 ___bank_scene_21_collisions
00:0016 ___bank_scene_23_collisions
00:0016 ___bank_scene_24_collisions
00:0016 ___bank_scene_29_collisions
00:0016 ___bank_scene_2_init
00:0016 ___bank_scene_39_collisions
00:0016 ___bank_scene_41_actors
00:0016 ___bank_scene_6_init
00:0016 ___bank_script_engine_init
00:0016 ___bank_script_input_0
00:0016 ___bank_script_input_14
00:0016 ___bank_sprite_secret_bank2_til
00:0016 ___bank_sprite_secret_tileset
00:0016 b_set_sgb_border
00:0016 b_vm_load_palette
00:0017 ___bank_bg_boss_warning_tilemap
00:0017 ___bank_bg_boss_warning_tilemap
00:0017 ___bank_bg_caught_tilemap
00:0017 ___bank_bg_caught_tilemap_attr
00:0017 ___bank_bg_final_escape_1_tilem
00:0017 ___bank_bg_final_escape_1_tilem
00:0017 ___bank_bg_game_over_productivi
00:0017 ___bank_bg_game_over_productivi
00:0017 ___bank_bg_game_over_stress_til
00:0017 ___bank_bg_game_over_stress_til
00:0017 ___bank_bg_intro_tilemap
00:0017 ___bank_bg_intro_tilemap_attr
00:0017 ___bank_bg_locker_inside_tilema
00:0017 ___bank_bg_locker_inside_tilema
00:0017 ___bank_bg_locker_tilemap
00:0017 ___bank_bg_locker_tilemap_attr
00:0017 ___bank_bg_lost_n_found_tilemap
00:0017 ___bank_bg_lost_n_found_tilemap
00:0017 ___bank_bg_productivity_too_low
00:0017 ___bank_bg_productivity_too_low
00:0017 ___bank_bg_storage_room_tilemap
00:0017 ___bank_bg_storage_room_tilemap
00:0017 ___bank_bg_stress_too_high_tile
00:0017 ___bank_bg_stress_too_high_tile
00:0017 ___bank_bg_title_screen_tilemap
00:0017 ___bank_bg_title_screen_tilemap
00:0017 ___bank_bg_vending_machine_tile
00:0017 ___bank_bg_vending_machine_tile
00:0017 ___bank_scene_12_collisions
00:0017 ___bank_scene_13_collisions
00:0017 ___bank_scene_16_collisions
00:0017 ___bank_scene_17_collisions
00:0017 ___bank_scene_18_collisions
00:0017 ___bank_scene_19_collisions
00:0017 ___bank_scene_20_collisions
00:0017 ___bank_scene_28_collisions
00:0017 ___bank_scene_2_actors
00:0017 ___bank_scene_30_collisions
00:0017 ___bank_scene_31_collisions
00:0017 ___bank_scene_35_collisions
00:0017 ___bank_scene_3_actors
00:0017 ___bank_scene_40_collisions
00:0017 ___bank_scene_44_collisions
00:0017 ___bank_script_input_20
00:0017 ___bank_sprite_items
00:0017 ___bank_trigger_32_interact
00:0018 ___bank_VM_MATH
00:0018 ___bank_VM_RTC
00:0018 ___bank_actor_17_update
00:0018 ___bank_actor_37_update
00:0018 ___bank_actor_3_interact
00:0018 ___bank_actor_56_update
00:0018 ___bank_actor_68_update
00:0018 ___bank_actor_69_update
00:0018 ___bank_actor_70_update
00:0018 ___bank_actor_71_update
00:0018 ___bank_actor_72_update
00:0018 ___bank_actor_73_update
00:0018 ___bank_actor_74_update
00:0018 ___bank_actor_75_update
00:0018 ___bank_actor_76_update
00:0018 ___bank_actor_77_update
00:0018 ___bank_actor_78_update
00:0018 ___bank_actor_83_update
00:0018 ___bank_actor_84_update
00:0018 ___bank_actor_85_update
00:0018 ___bank_actor_86_update
00:0018 ___bank_actor_87_update
00:0018 ___bank_actor_88_update
00:0018 ___bank_bg_productivity_too_low
00:0018 ___bank_bg_stress_too_high_tile
00:0018 ___bank_scene_1_actors
00:0018 ___bank_scene_26_actors
00:0018 ___bank_scene_39_init
00:0018 ___bank_scene_47_collisions
00:0018 ___bank_scene_6_collisions
00:0018 ___bank_scene_7_collisions
00:0018 ___bank_scene_8_collisions
00:0018 ___bank_scene_9_collisions
00:0018 ___bank_script_input_123
00:0018 ___bank_script_input_22
00:0018 ___bank_script_input_28
00:0018 ___bank_script_input_50
00:0018 ___bank_script_input_9
00:0018 ___bank_script_input_98
00:0018 ___bank_sprite_boombar_tileset
00:0018 ___bank_sprite_breakbar_tileset
00:0018 ___bank_sprite_energy_bars
00:0018 ___bank_sprite_interact_button
00:0018 ___bank_sprite_interact_button_
00:0018 ___bank_sprite_interact_button_
00:0018 ___bank_sprite_items_bank2_tile
00:0018 ___bank_sprite_peekers
00:0018 ___bank_sprite_peekers_bank2_ti
00:0018 ___bank_sprite_peekers_tileset
00:0018 ___bank_trigger_31_interact
00:0018 ___bank_trigger_41_interact
00:0018 ___bank_trigger_52_interact
00:0018 ___bank_trigger_54_interact
00:0018 b_erase_flash
00:0018 b_itoa_fmt
00:0018 b_music_events_poll
00:0018 b_music_init_driver
00:0018 b_music_init_events
00:0018 b_save_sram_banks
00:0018 b_vm_cos_scale
00:0018 b_vm_rtc_get
00:0018 b_vm_rtc_latch
00:0018 b_vm_rtc_set
00:0018 b_vm_rtc_start
00:0018 b_vm_sin_scale
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0019 ___bank_VM_GBPRINTER
00:0019 ___bank_VM_LOAD_SAVE
00:0019 ___bank_VM_SCENE
00:0019 ___bank_actor_10_update
00:0019 ___bank_actor_11_update
00:0019 ___bank_actor_4_update
00:0019 ___bank_actor_5_update
00:0019 ___bank_actor_6_update
00:0019 ___bank_bg_choice_cgb_tileset
00:0019 ___bank_bg_cubicle_cgb_tileset
00:0019 ___bank_bg_intro_tileset
00:0019 ___bank_frame_image
00:0019 ___bank_palette_0
00:0019 ___bank_scene_11_init
00:0019 ___bank_scene_12_init
00:0019 ___bank_scene_13_init
00:0019 ___bank_scene_14_actors
00:0019 ___bank_scene_15_actors
00:0019 ___bank_scene_16_init
00:0019 ___bank_scene_19_actors
00:0019 ___bank_scene_19_triggers
00:0019 ___bank_scene_20_init
00:0019 ___bank_scene_21_actors
00:0019 ___bank_scene_22_init
00:0019 ___bank_scene_23_actors
00:0019 ___bank_scene_24_actors
00:0019 ___bank_scene_25_actors
00:0019 ___bank_scene_27_actors
00:0019 ___bank_scene_28_actors
00:0019 ___bank_scene_29_actors
00:0019 ___bank_scene_30_triggers
00:0019 ___bank_scene_32_actors
00:0019 ___bank_scene_35_init
00:0019 ___bank_scene_36_actors
00:0019 ___bank_scene_36_init
00:0019 ___bank_scene_37_actors
00:0019 ___bank_scene_41_init
00:0019 ___bank_scene_42_actors
00:0019 ___bank_scene_42_init
00:0019 ___bank_scene_44_init
00:0019 ___bank_scene_4_actors
00:0019 ___bank_scene_5_init
00:0019 ___bank_scene_7_init
00:0019 ___bank_scene_8_init
00:0019 ___bank_scene_9_init
00:0019 ___bank_script_input_104
00:0019 ___bank_script_input_12
00:0019 ___bank_script_input_18
00:0019 ___bank_script_input_25
00:0019 ___bank_script_input_26
00:0019 ___bank_script_input_27
00:0019 ___bank_script_input_30
00:0019 ___bank_script_input_4
00:0019 ___bank_script_input_40
00:0019 ___bank_script_input_42
00:0019 ___bank_script_input_49
00:0019 ___bank_script_input_58
00:0019 ___bank_script_input_6
00:0019 ___bank_script_input_60
00:0019 ___bank_script_input_65
00:0019 ___bank_script_input_70
00:0019 ___bank_script_input_8
00:0019 ___bank_script_input_96
00:0019 ___bank_script_timer
00:0019 ___bank_script_timer_1
00:0019 ___bank_script_timer_17
00:0019 ___bank_script_timer_2
00:0019 ___bank_script_timer_62
00:0019 ___bank_script_timer_70
00:0019 ___bank_sprite_boombar_bank2_ti
00:0019 ___bank_sprite_breakbar_bank2_t
00:0019 ___bank_sprite_clock
00:0019 ___bank_sprite_energy_bars_stre
00:0019 ___bank_sprite_eyes
00:0019 ___bank_sprite_final_glass
00:0019 ___bank_sprite_final_glass_bank
00:0019 ___bank_sprite_final_glass_tile
00:0019 ___bank_sprite_fire
00:0019 ___bank_sprite_fire_bank2_tiles
00:0019 ___bank_sprite_fire_tileset
00:0019 ___bank_sprite_get_key
00:0019 ___bank_sprite_get_key_tileset
00:0019 ___bank_sprite_hearts
00:0019 ___bank_sprite_jo_bot
00:0019 ___bank_sprite_locker_dot
00:0019 ___bank_sprite_press_start_bank
00:0019 ___bank_sprite_press_start_tile
00:0019 ___bank_sprite_push_to_start
00:0019 ___bank_sprite_push_to_start_ba
00:0019 ___bank_sprite_push_to_start_ti
00:0019 ___bank_sprite_secret
00:0019 ___bank_trigger_0_interact
00:0019 ___bank_trigger_10_interact
00:0019 ___bank_trigger_1_interact
00:0019 ___bank_trigger_25_interact
00:0019 ___bank_trigger_29_interact
00:0019 ___bank_trigger_2_interact
00:0019 ___bank_trigger_30_interact
00:0019 ___bank_trigger_33_interact
00:0019 ___bank_trigger_34_interact
00:0019 ___bank_trigger_35_interact
00:0019 ___bank_trigger_36_interact
00:0019 ___bank_trigger_37_interact
00:0019 ___bank_trigger_39_interact
00:0019 ___bank_trigger_40_interact
00:0019 ___bank_trigger_42_interact
00:0019 ___bank_trigger_43_interact
00:0019 ___bank_trigger_44_interact
00:0019 ___bank_trigger_46_interact
00:0019 ___bank_trigger_47_interact
00:0019 ___bank_trigger_48_interact
00:0019 ___bank_trigger_49_interact
00:0019 ___bank_trigger_4_interact
00:0019 ___bank_trigger_50_interact
00:0019 ___bank_trigger_51_interact
00:0019 ___bank_trigger_53_interact
00:0019 ___bank_trigger_55_interact
00:0019 ___bank_trigger_56_interact
00:0019 ___bank_trigger_57_interact
00:0019 ___bank_trigger_59_interact
00:0019 ___bank_trigger_5_interact
00:0019 ___bank_trigger_60_interact
00:0019 ___bank_trigger_61_interact
00:0019 ___bank_trigger_62_interact
00:0019 ___bank_trigger_63_interact
00:0019 ___bank_trigger_64_interact
00:0019 ___bank_trigger_65_interact
00:0019 ___bank_trigger_68_interact
00:0019 ___bank_trigger_69_interact
00:0019 ___bank_trigger_80_interact
00:0019 ___bank_trigger_82_interact
00:0019 ___bank_trigger_96_interact
00:0019 ___bank_trigger_9_interact
00:0019 b_CGBZeroPalette
00:0019 b_events_init
00:0019 b_palette_init
00:0019 b_restore_sram
00:0019 b_restore_sram_bank
00:0019 b_save_sram
00:0019 b_timers_init
00:0019 b_vm_print_detect
00:0019 b_vm_print_overlay
00:0019 b_vm_save_clear
00:0019 b_vm_save_peek
00:0019 b_vm_scene_pop
00:0019 b_vm_scene_pop_all
00:0019 b_vm_scene_push
00:0019 b_vm_scene_stack_reset
00:001A ___bank_actor_117_interact
00:001A ___bank_actor_19_update
00:001A ___bank_actor_35_update
00:001A ___bank_actor_36_update
00:001A ___bank_actor_79_update
00:001A ___bank_bg_bathroom
00:001A ___bank_bg_boss_hallway
00:001A ___bank_bg_boss_office
00:001A ___bank_bg_boss_office_b
00:001A ___bank_bg_boss_office_c
00:001A ___bank_bg_boss_warning
00:001A ___bank_bg_break_start
00:001A ___bank_bg_breakroom
00:001A ___bank_bg_breakroom_b
00:001A ___bank_bg_caught
00:001A ___bank_bg_choice
00:001A ___bank_bg_choice_b
00:001A ___bank_bg_choice_b_cgb_tileset
00:001A ___bank_bg_cubicle
00:001A ___bank_bg_cubicle_b
00:001A ___bank_bg_cubicle_c
00:001A ___bank_bg_final_boss
00:001A ___bank_bg_final_boss_b
00:001A ___bank_bg_final_escape_1
00:001A ___bank_bg_final_escape_2
00:001A ___bank_bg_game_over_productivi
00:001A ___bank_bg_game_over_stress
00:001A ___bank_bg_hallway
00:001A ___bank_bg_hallway_b
00:001A ___bank_bg_intro
00:001A ___bank_bg_jumpscare
00:001A ___bank_bg_locker
00:001A ___bank_bg_locker_inside
00:001A ___bank_bg_lost_n_found
00:001A ___bank_bg_outside
00:001A ___bank_bg_productivity_too_low
00:001A ___bank_bg_secret_zone_1
00:001A ___bank_bg_storage_room
00:001A ___bank_bg_stress_too_high
00:001A ___bank_bg_title_screen
00:001A ___bank_bg_tunnel
00:001A ___bank_bg_vending_machine
00:001A ___bank_bg_vents
00:001A ___bank_bg_vents_2
00:001A ___bank_bg_work_start
00:001A ___bank_bootstrap_script
00:001A ___bank_palette_1
00:001A ___bank_palette_2
00:001A ___bank_palette_3
00:001A ___bank_palette_4
00:001A ___bank_palette_5
00:001A ___bank_palette_6
00:001A ___bank_palette_7
00:001A ___bank_scene_0
00:001A ___bank_scene_0_actors
00:001A ___bank_scene_0_init
00:001A ___bank_scene_1
00:001A ___bank_scene_10
00:001A ___bank_scene_10_actors
00:001A ___bank_scene_10_init
00:001A ___bank_scene_11
00:001A ___bank_scene_12
00:001A ___bank_scene_13
00:001A ___bank_scene_14
00:001A ___bank_scene_14_triggers
00:001A ___bank_scene_15
00:001A ___bank_scene_15_sprites
00:001A ___bank_scene_15_triggers
00:001A ___bank_scene_16
00:001A ___bank_scene_16_actors
00:001A ___bank_scene_17
00:001A ___bank_scene_18
00:001A ___bank_scene_19
00:001A ___bank_scene_19_sprites
00:001A ___bank_scene_1_sprites
00:001A ___bank_scene_1_triggers
00:001A ___bank_scene_2
00:001A ___bank_scene_20
00:001A ___bank_scene_20_triggers
00:001A ___bank_scene_21
00:001A ___bank_scene_21_sprites
00:001A ___bank_scene_21_triggers
00:001A ___bank_scene_22
00:001A ___bank_scene_22_actors
00:001A ___bank_scene_22_sprites
00:001A ___bank_scene_22_triggers
00:001A ___bank_scene_23
00:001A ___bank_scene_23_triggers
00:001A ___bank_scene_24
00:001A ___bank_scene_24_sprites
00:001A ___bank_scene_24_triggers
00:001A ___bank_scene_25
00:001A ___bank_scene_25_sprites
00:001A ___bank_scene_25_triggers
00:001A ___bank_scene_26
00:001A ___bank_scene_26_sprites
00:001A ___bank_scene_26_triggers
00:001A ___bank_scene_27
00:001A ___bank_scene_27_sprites
00:001A ___bank_scene_27_triggers
00:001A ___bank_scene_28
00:001A ___bank_scene_28_sprites
00:001A ___bank_scene_28_triggers
00:001A ___bank_scene_29
00:001A ___bank_scene_29_sprites
00:001A ___bank_scene_29_triggers
00:001A ___bank_scene_2_sprites
00:001A ___bank_scene_3
00:001A ___bank_scene_30
00:001A ___bank_scene_30_actors
00:001A ___bank_scene_30_init
00:001A ___bank_scene_30_sprites
00:001A ___bank_scene_31
00:001A ___bank_scene_32
00:001A ___bank_scene_32_sprites
00:001A ___bank_scene_32_triggers
00:001A ___bank_scene_33
00:001A ___bank_scene_33_init
00:001A ___bank_scene_33_triggers
00:001A ___bank_scene_34
00:001A ___bank_scene_34_init
00:001A ___bank_scene_34_triggers
00:001A ___bank_scene_35
00:001A ___bank_scene_36
00:001A ___bank_scene_36_sprites
00:001A ___bank_scene_36_triggers
00:001A ___bank_scene_37
00:001A ___bank_scene_37_sprites
00:001A ___bank_scene_37_triggers
00:001A ___bank_scene_38
00:001A ___bank_scene_38_init
00:001A ___bank_scene_38_triggers
00:001A ___bank_scene_39
00:001A ___bank_scene_3_sprites
00:001A ___bank_scene_3_triggers
00:001A ___bank_scene_4
00:001A ___bank_scene_40
00:001A ___bank_scene_41
00:001A ___bank_scene_41_sprites
00:001A ___bank_scene_41_triggers
00:001A ___bank_scene_42
00:001A ___bank_scene_42_sprites
00:001A ___bank_scene_43
00:001A ___bank_scene_43_actors
00:001A ___bank_scene_43_sprites
00:001A ___bank_scene_43_triggers
00:001A ___bank_scene_44
00:001A ___bank_scene_46
00:001A ___bank_scene_46_actors
00:001A ___bank_scene_46_sprites
00:001A ___bank_scene_46_triggers
00:001A ___bank_scene_47
00:001A ___bank_scene_4_sprites
00:001A ___bank_scene_4_triggers
00:001A ___bank_scene_5
00:001A ___bank_scene_6
00:001A ___bank_scene_6_actors
00:001A ___bank_scene_6_sprites
00:001A ___bank_scene_7
00:001A ___bank_scene_8
00:001A ___bank_scene_9
00:001A ___bank_script_input_10
00:001A ___bank_script_input_121
00:001A ___bank_script_input_132
00:001A ___bank_script_input_15
00:001A ___bank_script_input_3
00:001A ___bank_script_input_32
00:001A ___bank_script_input_33
00:001A ___bank_script_input_52
00:001A ___bank_script_input_56
00:001A ___bank_script_input_63
00:001A ___bank_script_input_72
00:001A ___bank_script_input_75
00:001A ___bank_script_input_78
00:001A ___bank_script_input_81
00:001A ___bank_script_input_84
00:001A ___bank_script_input_87
00:001A ___bank_script_input_90
00:001A ___bank_script_input_93
00:001A ___bank_script_timer_0
00:001A ___bank_script_timer_20
00:001A ___bank_script_timer_72
00:001A ___bank_sound_legacy_0
00:001A ___bank_sound_legacy_0_0
00:001A ___bank_sound_legacy_0_1
00:001A ___bank_sound_legacy_0_2
00:001A ___bank_sound_legacy_0_3
00:001A ___bank_sound_legacy_0_4
00:001A ___bank_sprite_clock_bank2_tile
00:001A ___bank_sprite_clock_tileset
00:001A ___bank_sprite_conveyor
00:001A ___bank_sprite_cursor
00:001A ___bank_sprite_cursor_bank2_til
00:001A ___bank_sprite_cursor_tileset
00:001A ___bank_sprite_elevator
00:001A ___bank_sprite_elevator_bank2_t
00:001A ___bank_sprite_elevator_tileset
00:001A ___bank_sprite_end_slide_floor_
00:001A ___bank_sprite_energy_bar_full_
00:001A ___bank_sprite_energy_bars_bank
00:001A ___bank_sprite_energy_bars_stre
00:001A ___bank_sprite_energy_bars_tile
00:001A ___bank_sprite_eyes_bank2_tiles
00:001A ___bank_sprite_eyes_tileset
00:001A ___bank_sprite_get_key_bank2_ti
00:001A ___bank_sprite_hearts_bank2_til
00:001A ___bank_sprite_hearts_tileset
00:001A ___bank_sprite_jo_bot_bank2_til
00:001A ___bank_sprite_jo_bot_tileset
00:001A ___bank_sprite_locker_dot_bank2
00:001A ___bank_sprite_locker_dot_tiles
00:001A ___bank_sprite_press_start
00:001A ___bank_sprite_shutdown_button
00:001A ___bank_sprite_shutdown_button_
00:001A ___bank_sprite_vent_cover
00:001A ___bank_sprite_vent_cover_tiles
00:001A ___bank_spritesheet_none
00:001A ___bank_trigger_100_interact
00:001A ___bank_trigger_101_interact
00:001A ___bank_trigger_102_interact
00:001A ___bank_trigger_12_interact
00:001A ___bank_trigger_13_interact
00:001A ___bank_trigger_14_interact
00:001A ___bank_trigger_15_interact
00:001A ___bank_trigger_16_interact
00:001A ___bank_trigger_17_interact
00:001A ___bank_trigger_18_interact
00:001A ___bank_trigger_19_interact
00:001A ___bank_trigger_20_interact
00:001A ___bank_trigger_21_interact
00:001A ___bank_trigger_22_interact
00:001A ___bank_trigger_23_interact
00:001A ___bank_trigger_24_interact
00:001A ___bank_trigger_26_interact
00:001A ___bank_trigger_27_interact
00:001A ___bank_trigger_28_interact
00:001A ___bank_trigger_38_interact
00:001A ___bank_trigger_45_interact
00:001A ___bank_trigger_66_interact
00:001A ___bank_trigger_67_interact
00:001A ___bank_trigger_6_interact
00:001A ___bank_trigger_70_interact
00:001A ___bank_trigger_71_interact
00:001A ___bank_trigger_72_interact
00:001A ___bank_trigger_73_interact
00:001A ___bank_trigger_74_interact
00:001A ___bank_trigger_75_interact
00:001A ___bank_trigger_76_interact
00:001A ___bank_trigger_77_interact
00:001A ___bank_trigger_78_interact
00:001A ___bank_trigger_79_interact
00:001A ___bank_trigger_7_interact
00:001A ___bank_trigger_83_interact
00:001A ___bank_trigger_84_interact
00:001A ___bank_trigger_85_interact
00:001A ___bank_trigger_86_interact
00:001A ___bank_trigger_87_interact
00:001A ___bank_trigger_88_interact
00:001A ___bank_trigger_89_interact
00:001A ___bank_trigger_8_interact
00:001A ___bank_trigger_90_interact
00:001A ___bank_trigger_91_interact
00:001A ___bank_trigger_92_interact
00:001A ___bank_trigger_93_interact
00:001A ___bank_trigger_94_interact
00:001A ___bank_trigger_95_interact
00:001A ___bank_trigger_97_interact
00:001A ___bank_trigger_98_interact
00:001A ___bank_trigger_99_interact
00:001A b_SIO_init
00:001A b_camera_init
00:001A b_input_init
00:001A b_logo_init
00:001A b_logo_update
00:001A b_parallax_init
00:001A b_remove_LCD_ISRs
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EC2 l__CODE
00:10C2 s__HOME
00:1A20 l__DATA
00:2000 _rROMB0
00:28DF l__CODE_26
00:2D53 l__HOME
00:3000 _rROMB1
00:3E15 s__BASE
00:3E15 s__CODE_0
00:3E15 s__INITIALIZER
00:3E15 s__LIT
00:3E2D s__GSINIT
00:3E54 s__GSFINAL
00:3FFE l__CODE_15
00:3FFE l__CODE_2
00:3FFE l__CODE_20
00:3FFE l__CODE_3
00:3FFE l__CODE_8
00:3FFF l__CODE_16
00:3FFF l__CODE_17
00:3FFF l__CODE_21
00:3FFF l__CODE_23
00:3FFF l__CODE_24
00:3FFF l__CODE_4
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_10
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_13
00:4000 l__CODE_14
00:4000 l__CODE_18
00:4000 l__CODE_19
00:4000 l__CODE_22
00:4000 l__CODE_25
00:4000 l__CODE_5
00:4000 l__CODE_7
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAC0 s__BSS
00:DAC0 s__INITIALIZED
00:DAD8 s__HEAP
00:DAD8 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:058D _state_update_fns
00:0596 _hUGE_init
00:0598 hUGE_init
00:05EE _hUGE_mute_channel
00:05F0 hUGE_mute_channel
00:083E _hUGE_set_position
00:0840 hUGE_set_position
00:0A05 _hUGE_dosound
00:0A05 hUGE_dosound
00:0D31 _get_vram_byte
00:0D39 _get_win_tile_xy
00:0D41 _get_bkg_tile_xy
00:0D68 _set_sprite_palette
00:0D6D _set_bkg_palette
00:0D70 .set_palette
00:0D8F _set_sprite_palette_entry
00:0D94 _set_bkg_palette_entry
00:0D97 .set_palette_entry
00:0DB3 _hide_sprites_range
00:0DE2 __mulsuchar
00:0DE5 __muluschar
00:0DEE __mulschar
00:0DF6 __mulint
00:0E15 __muluchar
00:0E27 _set_vram_byte
00:0E30 _set_win_tile_xy
00:0E39 _set_bkg_tile_xy
00:0E68 __divsuchar
00:0E6E __modsuchar
00:0E77 __divuschar
00:0E80 __moduschar
00:0E8C __divschar
00:0E91 __modschar
00:0E98 __divsint
00:0EA1 __modsint
00:0EAD __divuchar
00:0EB2 __moduchar
00:0EB9 __divuint
00:0EC2 __moduint
00:0ECE .div8
00:0ECE .mod8
00:0ED6 .div16
00:0ED6 .mod16
00:0F0C .divu8
00:0F0C .modu8
00:0F0F .divu16
00:0F0F .modu16
00:0F4F .sgb_check
00:0F4F _sgb_check
00:0F97 _sgb_transfer
00:0F9C .sgb_transfer
00:0FDD .copy_vram
00:0FE3 _get_data
00:0FE3 _set_data
00:0FE3 _vmemcpy
00:1031 ___move_metasprite
00:106E ___memcpy
00:106E _memcpy
00:10A0 _cpu_slow
00:10BB _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10C2 .memset_simple
00:10CB .memcpy_simple
00:10E8 .display_off
00:10E8 _display_off
00:1100 _actors_update
00:1566 _SetBankedBkgData
00:1582 _SetBankedSpriteData
00:159E _SetBankedBkgTiles
00:15BA _SetBankedWinTiles
00:15D6 _ReadBankedFarPtr
00:15F8 _ReadBankedUWORD
00:1612 _MemcpyBanked
00:1634 _MemcpyVRAMBanked
00:1663 _IndexOfFarPtr
00:16E8 _camera_update
00:181B _load_animations
00:1874 _events_update
00:1947 _timers_update
00:19D0 _input_update
00:19F3 .sio_ISR
00:1A4D .timer_ISR
00:1A62 _simple_LCD_isr
00:1AE1 _fullscreen_LCD_isr
00:1B0D _VBL_isr
00:1B57 _isqrt
00:1BB4 _sine_wave
00:1CB4 _dir_lookup
00:1CBC _dir_angle_lookup
00:1CC0 _hUGETrackerRoutine
00:1CE7 _music_events_update
00:1D69 _music_play_isr
00:1E0A _parallax_LCD_isr
00:1E47 _projectiles_update
00:22C8 _projectiles_render
00:241D _scroll_load_pending_row
00:24A3 _scroll_load_row
00:2518 _scroll_load_col
00:2581 _scroll_load_pending_col
00:2609 _set_bkg_submap
00:264C _set_xy_win_submap
00:2679 .set_xy_win_submap
00:2682 .set_xy_bkg_submap
00:2691 .set_xy_submap
00:26DD _sfx_play_isr
00:27B6 _on_SIO_receive
00:27F7 _SIO_update
00:285E _ui_update
00:2996 _vm_sgb_transfer
00:29E3 _vm_load_text
00:2C39 _vm_switch
00:2D6A _vm_beginthread
00:2E8E _vm_rpn
00:38A6 _vm_get_far
00:3914 _vm_call_native
00:3927 _VM_STEP
00:3991 _script_runner_update
00:3AF6 _fill_win_rect
00:3B08 _rand
00:3B08 _randw
00:3B33 _initrand
00:3B35 .initrand
00:3B3E _get_bkg_data
00:3B3E _get_win_data
00:3B8B _get_sprite_data
00:3BBE _abs
00:3BCB _set_win_tiles
00:3BDF _set_tile_data
00:3BE4 _set_bkg_data
00:3BE4 _set_win_data
00:3BEC _set_sprite_data
00:3C1C _reverse
00:3C50 ___call__banked
00:3C6D _to_far_ptr
00:3CA3 .add_LCD
00:3CA3 _add_LCD
00:3CA9 .remove_LCD
00:3CA9 _remove_LCD
00:3CAF .fill_rect_wtt
00:3CB8 .fill_rect_btt
00:3D05 _fill_bkg_rect
00:3D17 .padup
00:3D17 _waitpadup
00:3D27 .jpad
00:3D27 _joypad
00:3D4F _waitpad
00:3D50 .wait_pad
00:3D57 ___sdcc_call_hl
00:3D58 _memset
00:3D8B .set_xy_wtt
00:3D94 .set_xy_btt
00:3DA3 .set_xy_tt
00:3DE7 ___sdcc_bcall_ehl
00:3E01 _set_bkg_tiles
00:3E2D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _state_events
00:D9D9 _plat_min_vel
00:D9DB _plat_walk_vel
00:D9DD _plat_run_vel
00:D9DF _plat_climb_vel
00:D9E1 _plat_walk_acc
00:D9E3 _plat_run_acc
00:D9E5 _plat_dec
00:D9E7 _plat_jump_vel
00:D9E9 _plat_grav
00:D9EB _plat_hold_grav
00:D9ED _plat_max_fall_vel
00:D9EF _plat_camera_deadzone_x
00:D9F0 _plat_camera_block
00:D9F1 _plat_drop_through
00:D9F2 _plat_mp_group
00:D9F3 _plat_solid_group
00:D9F4 _plat_jump_min
00:D9F6 _plat_hold_jump_max
00:D9F7 _plat_extra_jumps
00:D9F8 _plat_jump_reduction
00:D9FA _plat_coyote_max
00:D9FB _plat_buffer_max
00:D9FC _plat_wall_jump_max
00:D9FD _plat_wall_slide
00:D9FE _plat_wall_grav
00:DA00 _plat_wall_kick
00:DA02 _plat_float_input
00:DA03 _plat_float_grav
00:DA05 _plat_air_control
00:DA06 _plat_turn_control
00:DA07 _plat_air_dec
00:DA09 _plat_run_type
00:DA0A _plat_turn_acc
00:DA0C _plat_run_boost
00:DA0D _plat_dash
00:DA0E _plat_dash_style
00:DA0F _plat_dash_momentum
00:DA10 _plat_dash_through
00:DA11 _plat_dash_dist
00:DA13 _plat_dash_frames
00:DA14 _plat_dash_ready_max
00:DA15 _plat_dash_deadzone
00:DA16 _plat_state
00:DA17 _que_state
00:DA18 _nocontrol_h
00:DA19 _nocollide
00:DA1A _deltaX
00:DA1C _deltaY
00:DA1E _ct_val
00:DA1F _jb_val
00:DA20 _wc_val
00:DA21 _hold_jump_val
00:DA22 _dj_val
00:DA23 _wj_val
00:DA24 _last_wall
00:DA25 _col
00:DA26 _dash_ready_val
00:DA27 _dash_dist
00:DA29 _dash_currentframe
00:DA2A _tap_val
00:DA2B _dash_end_clear
00:DA2C _last_actor
00:DA2E _actor_attached
00:DA2F _mp_last_x
00:DA31 _mp_last_y
00:DA33 _jump_reduction_val
00:DA35 _jump_per_frame
00:DA37 _jump_reduction
00:DA39 _boost_val
00:DA3B _pl_vel_x
00:DA3D _pl_vel_y
00:DA3F _edge_left
00:DA41 _edge_right
00:DA43 _mod_image_right
00:DA45 _mod_image_left
00:DA47 _run_stage
00:DA48 _jump_type
00:DA49 _topdown_grid
00:DA4A ___rand_seed
00:DA68 _hUGE_current_wave
00:DA68 hUGE_current_wave
00:DA69 _hUGE_mute_mask
00:DAB0 ___call_banked_addr
00:DAB0 ___call_banked_ptr
00:DAB2 ___call_banked_bank
00:DAB4 .int_0x48
00:DABC ___current_metasprite
00:DABE ___current_base_tile
00:DABF ___current_base_prop
00:DAC0 _fade_style
00:DAC1 _game_time
00:DAC2 _PRN_PKT_START
00:DAD0 _hide_sprites
00:DAD1 _show_actors_on_overlay
00:DAD2 _overlay_cut_scanline
00:DAD3 __submap_tile_offset
00:DAD4 _triggers_len
00:DAD5 _exchange_state
00:DAD6 ___render_shadow_OAM
00:DAD7 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
07:4000 ___func_ACTOR
07:4000 _actors_init
07:403A _emote_offsets
07:4049 _emote_metasprite
07:4055 _player_init
07:407B _deactivate_actor
07:41DC _activate_actor
07:431B _activate_actors_in_row
07:4412 _activate_actors_in_col
07:4563 _actor_set_frames
07:45B9 _actor_set_frame_offset
07:45F4 _actor_get_frame_offset
07:4606 _actor_set_anim_idle
07:4634 _actor_set_anim_moving
07:4665 _actor_set_dir
07:46CA _actor_at_tile
07:479E _actor_in_front_of_player
07:4852 _actor_overlapping_player
07:4A61 _actor_overlapping_bb
07:4CDF _actors_handle_player_collision
07:4D6B _check_collision_in_direction
07:5589 ___func_VM_MUSIC
07:5589 _vm_music_play
07:55D6 _vm_music_stop
07:55F8 _vm_music_mute
07:5636 _vm_music_routine
07:565D _vm_music_setpos
07:5663 _vm_sound_mastervol
07:5669 _vm_sfx_play
07:6963 _song_bs_cyb_back_alley_Data
07:6978 ___func_scene_14_sprites
07:6978 _scene_14_sprites
07:697E ___func_tileset_vending_button_
07:697E _tileset_vending_button_tile
0A:4000 _load_init
0A:4013 _spritesheet_none_far
0A:4016 _load_bkg_tileset
0A:40F3 _load_background
0A:41B9 _load_sprite
0A:428F _load_bounds
0A:42AC _do_load_palette
0A:4331 _load_scene
0A:4997 _load_player
0A:49E0 _load_emote
0A:49F9 ___func_bg_choice_tilemap_attr
0A:49F9 _bg_choice_tilemap_attr
0A:54C6 ___func_bg_choice_tilemap
0A:54C6 _bg_choice_tilemap
0A:69B2 _song_sr388_quake_Data
0A:69C7 ___func_scene_36_collisions
0A:69C7 _scene_36_collisions
0A:7494 ___func_scene_37_collisions
0A:7494 _scene_37_collisions
0A:7F61 _scene_43_init
0A:7F64 GBVM$scene_43_init$9414a089_d06
0A:7F65 GBVM$scene_43_init$e98ed6d5_f34
0A:7F6E GBVM$scene_43_init$da4c2e20_f9c
0A:7F7F GBVM$scene_43_init$3ebb74ba_70b
0A:7F7F GBVM$scene_43_init$4efba99d_987
0A:7F81 GBVM$scene_43_init$3e38dac2_4f3
0A:7F89 GBVM$scene_43_init$autofade$8ce
0A:7F89 GBVM_END$scene_43_init$3e38dac2
0A:7F94 GBVM$scene_43_init$e69c0cbf_d16
0E:4000 _scroll_init
0E:402A _scroll_reset
0E:404A _scroll_update
0E:4181 _scroll_viewport
0E:461A _scroll_repaint
0E:462A _scroll_render_rows
0E:46C0 _scroll_queue_row
0E:46E2 _scroll_queue_col
0E:472D ___func_VM_UI
0E:472D _vm_display_text
0E:4796 _vm_switch_text_layer
0E:47B0 _vm_overlay_setpos
0E:47CA _vm_overlay_wait
0E:485A _vm_overlay_move_to
0E:489E _vm_overlay_set_scroll
0E:48D7 _vm_overlay_clear
0E:49A9 _vm_overlay_show
0E:49F7 _vm_choice
0E:4B12 _vm_set_font
0E:4B41 _vm_overlay_scroll
0E:4BA2 _vm_overlay_set_submap
0E:4C0E _vm_overlay_set_submap_ex
0E:4D0F _vm_overlay_set_map
0E:4E6E _vm_set_text_sound
0E:4E87 ___func_bg_final_escape_2_tiles
0E:4E87 _bg_final_escape_2_tileset
0E:5689 ___func_bg_jumpscare_tileset
0E:5689 _bg_jumpscare_tileset
0E:5E8B ___func_bg_outside_tileset
0E:5E8B _bg_outside_tileset
0E:668D ___func_bg_secret_zone_1_tilese
0E:668D _bg_secret_zone_1_tileset
0E:6E8F ___func_bg_work_start_tileset
0E:6E8F _bg_work_start_tileset
0E:7691 ___func_sprite_player_larry_til
0E:7691 _sprite_player_larry_tileset
0E:7933 _trigger_81_interact
0E:7934 GBVM$trigger_81_interact$8f53d0
0E:793A _topdown_init
0E:79D6 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A41 _ui_run_menu
01:4C18 _ui_run_modal
01:4CD2 ___func_VM_PROJECTILE
01:4CD2 _vm_projectile_launch
01:4D13 _vm_projectile_load_type
01:4DA5 ___func_VM_SGB
01:4DA5 ___func_font_condensed
01:5CCA _font_condensed
01:5CD2 ___func_scene_0_sprites
01:5CD2 _scene_0_sprites
01:5CD5 _script_input
01:5CD6 ___func_sound_treasure_wav
01:5CD6 _sound_treasure_wav
02:4000 _trigger_reset
02:4010 _trigger_interact
02:404F _trigger_activate_at
02:409A _trigger_at_intersection
02:41C1 _trigger_activate_at_intersecti
02:4302 _trigger_at_tile
02:4393 ___func_scene_10_sprites
02:4393 _scene_10_sprites
02:4396 ___func_sound_boss_jumpscare_wa
02:4396 _sound_boss_jumpscare_wav
08:4000 ___func_VM_ACTOR
08:4000 _vm_actor_move_to
08:4A46 _vm_actor_move_cancel
08:4A7C _vm_actor_activate
08:4ACD _vm_actor_deactivate
08:4B1E _vm_actor_begin_update
08:4BA5 _vm_actor_terminate_update
08:4BEC _vm_actor_set_dir
08:4C35 _vm_actor_set_anim
08:4CC3 _vm_actor_set_pos
08:4D3D _vm_actor_get_pos
08:4DAC _vm_actor_get_dir
08:4E26 _vm_actor_get_angle
08:4EA7 _vm_actor_emote
08:4F6B _vm_actor_set_bounds
08:4FC9 _vm_actor_set_spritesheet
08:5093 _vm_actor_replace_tile
08:50FE _vm_actor_set_anim_tick
08:513C _vm_actor_set_move_speed
08:517A _vm_actor_set_anim_frame
08:51BE _vm_actor_get_anim_frame
08:5208 _vm_actor_set_anim_set
08:5290 _vm_actor_set_spritesheet_by_re
08:539D _vm_actor_set_flags
08:544B _actor_3_update
08:544D GBVM$actor_3_update$bb565b64_6b
08:5456 GBVM$actor_3_update$36f42e96_80
08:6505 _song_bs_cyb_surfing_the_net_Da
08:76F9 _song_bz_cozy_midnight_study_0_
08:770E _scene_3_init
08:7711 GBVM$scene_3_init$8e49221e_3e06
08:771B GBVM$scene_3_init$489817c7_4648
08:7725 GBVM$scene_3_init$a856fb60_a072
08:772F GBVM$scene_3_init$bc57ae32_ccee
08:7739 GBVM$scene_3_init$4f8372ec_1833
08:7742 GBVM$scene_3_init$5a6d73da_eea9
08:774F GBVM$scene_3_init$5aca522f_b770
08:7759 GBVM$scene_3_init$85098017_8ce9
08:7759 GBVM_END$scene_3_init$4f8372ec_
08:7763 GBVM$scene_3_init$212acd4f_9d31
08:776C GBVM$scene_3_init$b6ab0666_2b42
08:7779 GBVM$scene_3_init$c4df8600_6625
08:7782 GBVM$scene_3_init$1eb65260_7e3b
08:778A GBVM$scene_3_init$3ab7bdcd_a08a
08:778A GBVM_END$scene_3_init$1eb65260_
08:779F GBVM$scene_3_init$fe348a60_fcae
08:77AF GBVM$scene_3_init$8d566d46_9bd9
08:77AF GBVM_END$scene_3_init$3ab7bdcd_
08:77C4 GBVM$scene_3_init$4f40e1d2_a89a
08:77D4 GBVM$scene_3_init$4d672abd_244d
08:77D4 GBVM_END$scene_3_init$8d566d46_
08:77E9 GBVM$scene_3_init$f0a12d9b_36f9
08:77F9 GBVM$scene_3_init$ef60595a_736b
08:77F9 GBVM_END$scene_3_init$4d672abd_
08:780E GBVM$scene_3_init$d0d6ebc3_6eb9
08:781E GBVM$scene_3_init$121d9907_6d1d
08:781E GBVM_END$scene_3_init$ef60595a_
08:7833 GBVM$scene_3_init$51cc309e_9807
08:7843 GBVM$scene_3_init$0d401a10_c883
08:7843 GBVM_END$scene_3_init$121d9907_
08:7858 GBVM$scene_3_init$3d61b974_952f
08:7868 GBVM$scene_3_init$2bbe8ebe_0cb0
08:7868 GBVM_END$scene_3_init$0d401a10_
08:787D GBVM$scene_3_init$9f980fb1_f157
08:788D GBVM$scene_3_init$2ca6f1b4_0c2c
08:788D GBVM_END$scene_3_init$2bbe8ebe_
08:78A2 GBVM$scene_3_init$c9626923_8328
08:78B2 GBVM$scene_3_init$077c2d98_e124
08:78B2 GBVM_END$scene_3_init$2ca6f1b4_
08:78C7 GBVM$scene_3_init$d3855fa1_fcf4
08:78D7 GBVM$scene_3_init$86e52db5_64cf
08:78D7 GBVM_END$scene_3_init$077c2d98_
08:78EC GBVM$scene_3_init$0b71b550_75ef
08:78FC GBVM$scene_3_init$86e156bf_a17f
08:78FC GBVM_END$scene_3_init$86e52db5_
08:7911 GBVM$scene_3_init$c3a3c46e_9e18
08:7921 GBVM$scene_3_init$6b98eb3d_8988
08:7921 GBVM_END$scene_3_init$86e156bf_
08:7936 GBVM$scene_3_init$11ccdaed_372c
08:7946 GBVM$scene_3_init$765a1c84_884b
08:7946 GBVM_END$scene_3_init$6b98eb3d_
08:795B GBVM$scene_3_init$d5cf6528_410a
08:796B GBVM$scene_3_init$b06dbf0e_3618
08:796B GBVM_END$scene_3_init$765a1c84_
08:7980 GBVM$scene_3_init$28ebc296_bc82
08:7990 GBVM$scene_3_init$263c61ad_8d35
08:7990 GBVM_END$scene_3_init$b06dbf0e_
08:79A5 GBVM$scene_3_init$3e31c955_dcce
08:79B5 GBVM$scene_3_init$4518afea_8233
08:79B5 GBVM_END$scene_3_init$263c61ad_
08:79CA GBVM$scene_3_init$2b490c02_912b
08:79DA GBVM$scene_3_init$25bd6383_b8fc
08:79DA GBVM_END$scene_3_init$4518afea_
08:79EF GBVM$scene_3_init$815188ab_9045
08:79FF GBVM$scene_3_init$a18effcb_ed59
08:79FF GBVM_END$scene_3_init$25bd6383_
08:7A14 GBVM$scene_3_init$ba96f28e_86e5
08:7A24 GBVM$scene_3_init$b7185744_24af
08:7A24 GBVM_END$scene_3_init$a18effcb_
08:7A39 GBVM$scene_3_init$80066699_d962
08:7A49 GBVM$scene_3_init$d49cc420_997e
08:7A49 GBVM_END$scene_3_init$b7185744_
08:7A5E GBVM$scene_3_init$a6fad048_a1ce
08:7A6E GBVM$scene_3_init$997d119d_4814
08:7A6E GBVM_END$scene_3_init$d49cc420_
08:7A83 GBVM$scene_3_init$0f275139_dd92
08:7A93 GBVM$scene_3_init$8eb32060_beb6
08:7A93 GBVM_END$scene_3_init$997d119d_
08:7AA8 GBVM$scene_3_init$2afdfda1_c4bf
08:7AB8 GBVM$scene_3_init$5824d553_d83f
08:7AB8 GBVM_END$scene_3_init$8eb32060_
08:7ACD GBVM$scene_3_init$ab5fad01_e053
08:7ADD GBVM$scene_3_init$d5c7191e_1a6b
08:7ADD GBVM_END$scene_3_init$5824d553_
08:7AF2 GBVM$scene_3_init$2cbd0602_c0a7
08:7B02 GBVM$scene_3_init$a8ceacfc_e93e
08:7B02 GBVM_END$scene_3_init$d5c7191e_
08:7B17 GBVM$scene_3_init$7abeae29_715e
08:7B27 GBVM$scene_3_init$f4f23937_821d
08:7B27 GBVM_END$scene_3_init$a8ceacfc_
08:7B3C GBVM$scene_3_init$4070a702_eb08
08:7B4C GBVM$scene_3_init$190cca43_3503
08:7B4C GBVM_END$scene_3_init$f4f23937_
08:7B61 GBVM$scene_3_init$3074db6a_1a13
08:7B71 GBVM$scene_3_init$6d5a5516_d3c8
08:7B71 GBVM_END$scene_3_init$190cca43_
08:7B86 GBVM$scene_3_init$9622b9e9_bb3a
08:7B96 GBVM$scene_3_init$49349819_dfdc
08:7B96 GBVM_END$scene_3_init$6d5a5516_
08:7BAB GBVM$scene_3_init$f6a600bc_fb50
08:7BBB GBVM$scene_3_init$1fafa552_f580
08:7BBB GBVM_END$scene_3_init$49349819_
08:7BD0 GBVM$scene_3_init$61190fc0_4753
08:7BE0 GBVM$scene_3_init$2db0121e_d443
08:7BE0 GBVM_END$scene_3_init$1fafa552_
08:7BE0 GBVM_END$scene_3_init$212acd4f_
08:7BEC GBVM$scene_3_init$2b4a041b_5a4f
08:7BFC GBVM$scene_3_init$af3c2358_e2d6
08:7C0C GBVM$scene_3_init$37720acc_6599
08:7C1C GBVM$scene_3_init$f9d7182a_7fb1
08:7C2C GBVM$scene_3_init$5afe30a4_6818
08:7C3C GBVM$scene_3_init$155c3b6b_3528
08:7C4C GBVM$scene_3_init$1e14ba4f_2999
08:7C5C GBVM$scene_3_init$43d24417_31bf
08:7C6C GBVM$scene_3_init$cc5beb2c_ecd0
08:7C7C GBVM$scene_3_init$a3fafa0d_ace2
08:7C8C GBVM$scene_3_init$7d91f10f_5908
08:7C9C GBVM$scene_3_init$eae9b4eb_7c6c
08:7CAC GBVM$scene_3_init$ef92b0ae_fa11
08:7CBC GBVM$scene_3_init$db7a3b56_fea6
08:7CCC GBVM$scene_3_init$bcf97503_86f4
08:7CDC GBVM$scene_3_init$a0ea30ab_15f1
08:7CEC GBVM$scene_3_init$a2132f1d_5d3e
08:7CFC GBVM$scene_3_init$80310de4_159d
08:7D0C GBVM$scene_3_init$109f4f44_d9be
08:7D0C GBVM_END$scene_3_init$2db0121e_
08:7D18 GBVM$scene_3_init$9981e002_0387
08:7D22 GBVM$scene_3_init$autofade$1c64
08:7D22 GBVM_END$scene_3_init$109f4f44_
08:7D2D GBVM$scene_3_init$89e61b99_2ada
08:7D39 GBVM$scene_3_init$c1d0304f_2bd5
08:7D3E GBVM$scene_3_init$f3fdc159_c069
08:7E7C GBVM$scene_3_init$73b6071a_1cd6
08:7E7C GBVM_END$scene_3_init$89e61b99_
08:7E88 GBVM$scene_3_init$451ee06f_ba32
08:7F15 GBVM$scene_3_init$45888f02_f8b3
08:7F1A GBVM$scene_3_init$228b96f7_66bf
08:7F1A GBVM_END$scene_3_init$73b6071a_
08:7F2F GBVM$scene_3_init$33c92efe_ee46
08:7F3A GBVM$scene_3_init$5771e8b0_5372
08:7FC8 GBVM$scene_3_init$61593a5d_24ac
08:7FC8 GBVM$scene_3_init$d95850b0_c7a5
08:7FC8 GBVM_END$scene_3_init$228b96f7_
08:7FD1 GBVM$scene_3_init$1520d55d_bd33
08:7FD3 GBVM$scene_3_init$24b7ef1e_25c8
08:7FDB GBVM$scene_3_init$d4ea52fe_b79d
08:7FDB GBVM_END$scene_3_init$24b7ef1e_
08:7FED GBVM$scene_3_init$7cac2f17_454f
08:7FF5 GBVM$scene_3_init$815e4b74_103c
08:7FFD GBVM_END$scene_3_init$815e4b74_
08:7FFD GBVM_END$scene_3_init$d4ea52fe_
0C:4000 ___func_VM_GAMEBOY
0C:4000 _vm_set_sprites_visible
0C:4017 _vm_input_wait
0C:4040 _vm_context_prepare
0C:406B _vm_input_attach
0C:4081 _vm_input_detach
0C:4095 _vm_input_get
0C:40C9 _vm_fade
0C:40F9 _vm_timer_prepare
0C:4124 _vm_timer_set
0C:413F _vm_timer_stop
0C:4153 _vm_timer_reset
0C:416A _vm_get_tile_xy
0C:4240 _vm_replace_tile
0C:42EB _vm_poll
0C:43BD _vm_set_sprite_mode
0C:43D1 _vm_replace_tile_xy
0C:45B1 _vm_rumble
0C:45D1 _vm_load_tileset
0C:46A2 ___func_bg_bathroom_tileset
0C:46A2 _bg_bathroom_tileset
0C:4EA4 ___func_bg_boss_office_b_tilese
0C:4EA4 _bg_boss_office_b_tileset
0C:56A6 ___func_bg_boss_office_c_tilese
0C:56A6 _bg_boss_office_c_tileset
0C:5EA8 ___func_bg_boss_office_tileset
0C:5EA8 _bg_boss_office_tileset
0C:66AA ___func_bg_cubicle_b_tileset
0C:66AA _bg_cubicle_b_tileset
0C:6F1C ___func_bg_cubicle_c_cgb_tilese
0C:6F1C _bg_cubicle_c_cgb_tileset
0C:777E ___func_bg_cubicle_c_tileset
0C:777E _bg_cubicle_c_tileset
0C:7FF0 ___func_cursor_image
0C:7FF0 _cursor_image
09:4000 ___func_VM_MAIN
09:4000 _vm_call
09:4042 _vm_ret
09:40A2 _vm_call_far
09:4121 _vm_ret_far
09:4199 _vm_push
09:41C4 _vm_pop
09:41FF _vm_loop
09:428A _vm_jump
09:4296 _wait_frames
09:4303 _vm_invoke
09:4430 _vm_join
09:4492 _vm_terminate
09:44BF _vm_if
09:4604 _vm_if_const
09:4719 _vm_push_value
09:476B _vm_push_value_ind
09:47E0 _vm_push_reference
09:4837 _vm_reserve
09:4865 _vm_set
09:48C6 _vm_set_const
09:48F2 _vm_get_tlocal
09:497F _vm_test_terminate
09:498A _vm_idle
09:4996 _vm_init_rng
09:49C2 _vm_rand
09:4A04 _vm_lock
09:4A13 _vm_unlock
09:4A26 _vm_raise
09:4A68 _vm_set_indirect
09:4AE3 _vm_get_indirect
09:4B5E _vm_poll_loaded
09:4B8E _vm_memset
09:4BC8 _vm_memcpy
09:4C45 _script_runner_init
09:4CFC _script_execute
09:4E62 _script_terminate
09:4EC7 _script_detach_hthread
09:4F03 ___func_bg_choice_b_tilemap
09:4F03 _bg_choice_b_tilemap
09:662F _song_big_explosion_Data
09:7673 _song_bs_cyb_server_room_Data
09:7688 _scene_1_init
09:768B GBVM$scene_1_init$d38c74d6_fcca
09:7695 GBVM$scene_1_init$8872440d_ac51
09:769F GBVM$scene_1_init$14d542bc_465d
09:76A9 GBVM$scene_1_init$7901409b_e5d5
09:76B3 GBVM$scene_1_init$63677ec6_b478
09:76BC GBVM$scene_1_init$67eb9081_509e
09:76C9 GBVM$scene_1_init$b9b15436_6861
09:76D3 GBVM$scene_1_init$e9dc2aca_0808
09:76D3 GBVM_END$scene_1_init$63677ec6_
09:76DC GBVM$scene_1_init$a3c1c6e9_56cd
09:76E9 GBVM$scene_1_init$e8eac0cd_549d
09:76F2 GBVM$scene_1_init$ed698c91_21d5
09:76FA GBVM$scene_1_init$aba5026c_dcf9
09:76FA GBVM_END$scene_1_init$ed698c91_
09:770F GBVM$scene_1_init$f1793f6b_7eb1
09:771F GBVM$scene_1_init$09dec2fd_47ae
09:771F GBVM_END$scene_1_init$aba5026c_
09:7734 GBVM$scene_1_init$571c1c28_00cd
09:7744 GBVM$scene_1_init$9894f6ca_6ab7
09:7744 GBVM_END$scene_1_init$09dec2fd_
09:7759 GBVM$scene_1_init$bf34b050_eda5
09:7769 GBVM$scene_1_init$db31e337_da27
09:7769 GBVM_END$scene_1_init$9894f6ca_
09:777E GBVM$scene_1_init$35e81267_6012
09:778E GBVM$scene_1_init$0aa5d915_8707
09:778E GBVM_END$scene_1_init$db31e337_
09:77A3 GBVM$scene_1_init$95b8a488_da04
09:77B3 GBVM$scene_1_init$ae57c4e4_f2ee
09:77B3 GBVM_END$scene_1_init$0aa5d915_
09:77C8 GBVM$scene_1_init$62e4655f_b180
09:77D8 GBVM$scene_1_init$17750e69_77cd
09:77D8 GBVM_END$scene_1_init$ae57c4e4_
09:77ED GBVM$scene_1_init$7d35f649_116f
09:77FD GBVM$scene_1_init$354af7fa_9594
09:77FD GBVM_END$scene_1_init$17750e69_
09:7812 GBVM$scene_1_init$50c046c4_60d0
09:7822 GBVM$scene_1_init$c482d89b_fe0b
09:7822 GBVM_END$scene_1_init$354af7fa_
09:7837 GBVM$scene_1_init$f8ab6f14_83cb
09:7847 GBVM$scene_1_init$fbda3044_9d96
09:7847 GBVM_END$scene_1_init$c482d89b_
09:785C GBVM$scene_1_init$2bd6425f_880f
09:786C GBVM$scene_1_init$0414aaf5_fc2d
09:786C GBVM_END$scene_1_init$fbda3044_
09:7881 GBVM$scene_1_init$32f8abd9_9de8
09:7891 GBVM$scene_1_init$d6f591e2_8553
09:7891 GBVM_END$scene_1_init$0414aaf5_
09:78A6 GBVM$scene_1_init$c3dd12a2_0453
09:78B6 GBVM$scene_1_init$f2e0bbdf_152a
09:78B6 GBVM_END$scene_1_init$d6f591e2_
09:78CB GBVM$scene_1_init$1e00109b_b386
09:78DB GBVM$scene_1_init$b49b857a_23a6
09:78DB GBVM_END$scene_1_init$f2e0bbdf_
09:78F0 GBVM$scene_1_init$43a9ac9d_566f
09:7900 GBVM$scene_1_init$edb4bf3d_12c5
09:7900 GBVM_END$scene_1_init$b49b857a_
09:7915 GBVM$scene_1_init$7a6c648c_bd04
09:7925 GBVM$scene_1_init$ad232404_c7d5
09:7925 GBVM_END$scene_1_init$edb4bf3d_
09:793A GBVM$scene_1_init$bf222e09_74ef
09:794A GBVM$scene_1_init$e0c5f4f1_65b4
09:794A GBVM_END$scene_1_init$ad232404_
09:795F GBVM$scene_1_init$354d22f4_3890
09:796F GBVM$scene_1_init$1bd3f372_81e5
09:796F GBVM_END$scene_1_init$e0c5f4f1_
09:7984 GBVM$scene_1_init$b70c6d47_5a25
09:7994 GBVM$scene_1_init$dab775b0_151f
09:7994 GBVM_END$scene_1_init$1bd3f372_
09:79A9 GBVM$scene_1_init$1ad3ab7d_ee2f
09:79B9 GBVM$scene_1_init$2d61d474_cb14
09:79B9 GBVM_END$scene_1_init$dab775b0_
09:79CE GBVM$scene_1_init$c63d9ae3_9fd0
09:79DE GBVM$scene_1_init$c2cac25c_ae74
09:79DE GBVM_END$scene_1_init$2d61d474_
09:79F3 GBVM$scene_1_init$8a5095ac_fd69
09:7A03 GBVM$scene_1_init$ab21c6dc_7426
09:7A03 GBVM_END$scene_1_init$c2cac25c_
09:7A18 GBVM$scene_1_init$b84cd692_e952
09:7A28 GBVM$scene_1_init$a287220a_4ee8
09:7A28 GBVM_END$scene_1_init$ab21c6dc_
09:7A3D GBVM$scene_1_init$2183132b_6380
09:7A4D GBVM$scene_1_init$6e22f4aa_8dd1
09:7A4D GBVM_END$scene_1_init$a287220a_
09:7A62 GBVM$scene_1_init$9c062e4a_2050
09:7A72 GBVM$scene_1_init$b3771379_78f6
09:7A72 GBVM_END$scene_1_init$6e22f4aa_
09:7A87 GBVM$scene_1_init$08cb0c7e_c7ef
09:7A97 GBVM$scene_1_init$d64c14b3_7853
09:7A97 GBVM_END$scene_1_init$b3771379_
09:7AAC GBVM$scene_1_init$9feaef55_5bab
09:7ABC GBVM$scene_1_init$d1b1b441_c2ee
09:7ABC GBVM_END$scene_1_init$d64c14b3_
09:7AD1 GBVM$scene_1_init$d1bfc0da_588d
09:7AE1 GBVM$scene_1_init$6520e939_cd7c
09:7AE1 GBVM_END$scene_1_init$d1b1b441_
09:7AF6 GBVM$scene_1_init$11961821_dca5
09:7B06 GBVM$scene_1_init$5d414740_e132
09:7B06 GBVM_END$scene_1_init$6520e939_
09:7B1B GBVM$scene_1_init$b27586c9_300f
09:7B2B GBVM$scene_1_init$f6c729d8_8189
09:7B2B GBVM_END$scene_1_init$5d414740_
09:7B40 GBVM$scene_1_init$85770d2c_c2cc
09:7B50 GBVM$scene_1_init$eded1e05_5ae2
09:7B50 GBVM_END$scene_1_init$e9dc2aca_
09:7B50 GBVM_END$scene_1_init$f6c729d8_
09:7B5C GBVM$scene_1_init$bc55ccc4_8bec
09:7B6C GBVM$scene_1_init$441a1362_a5ec
09:7B7C GBVM$scene_1_init$175331c2_0ee8
09:7B8C GBVM$scene_1_init$92aa123d_fc11
09:7B9C GBVM$scene_1_init$5dfdb4b6_5d0c
09:7BAC GBVM$scene_1_init$075db25e_ba02
09:7BBC GBVM$scene_1_init$d316503b_69b2
09:7BCC GBVM$scene_1_init$17073b75_0a36
09:7BDC GBVM$scene_1_init$2908f1c5_0725
09:7BEC GBVM$scene_1_init$dc842a15_8e8c
09:7BFC GBVM$scene_1_init$38e5744c_f67f
09:7C0C GBVM$scene_1_init$6393340b_8dbb
09:7C1C GBVM$scene_1_init$1e3e984c_d859
09:7C2C GBVM$scene_1_init$8f9c9083_5b32
09:7C3C GBVM$scene_1_init$5babdac3_d582
09:7C4C GBVM$scene_1_init$d84323ff_2954
09:7C5C GBVM$scene_1_init$97f67dd9_dd48
09:7C6C GBVM$scene_1_init$da4f0a58_c683
09:7C7C GBVM$scene_1_init$autofade$146c
09:7C7C GBVM_END$scene_1_init$eded1e05_
09:7C87 GBVM$scene_1_init$d975d644_1120
09:7C93 GBVM$scene_1_init$11ea8fcd_13d3
09:7C98 GBVM$scene_1_init$81357a8d_b8c3
09:7DD6 GBVM$scene_1_init$110fe2c8_44a5
09:7DD6 GBVM_END$scene_1_init$d975d644_
09:7DE2 GBVM$scene_1_init$4e17c2d7_cf02
09:7DEC GBVM$scene_1_init$5e2f81f1_81eb
09:7DEC GBVM_END$scene_1_init$110fe2c8_
09:7DF8 GBVM$scene_1_init$81075ec4_e705
09:7E85 GBVM$scene_1_init$58865cee_0e5e
09:7E8A GBVM$scene_1_init$693836ab_0af8
09:7E8A GBVM_END$scene_1_init$5e2f81f1_
09:7E9F GBVM$scene_1_init$6b123455_e6b1
09:7EAA GBVM$scene_1_init$7c241bc6_7f7f
09:7F38 GBVM$scene_1_init$157196d3_e1e4
09:7F38 GBVM$scene_1_init$888db331_1f15
09:7F38 GBVM_END$scene_1_init$693836ab_
09:7F41 GBVM$scene_1_init$2a259a66_36ce
09:7F43 GBVM$scene_1_init$f713b2b1_f532
09:7F4B GBVM$scene_1_init$e9659ef9_2a3b
09:7F4B GBVM_END$scene_1_init$f713b2b1_
09:7F5D GBVM$scene_1_init$f485aa08_2129
09:7F65 GBVM$scene_1_init$054f5234_4435
09:7F6D GBVM_END$scene_1_init$054f5234_
09:7F6D GBVM_END$scene_1_init$e9659ef9_
09:7F6E ___func_tileset_default_frame
09:7F6E _tileset_default_frame
03:4000 _actor_93_interact
03:4013 GBVM$actor_93_interact$9ba424b7
03:401D GBVM$actor_93_interact$7aa5bc1c
03:4029 GBVM$actor_93_interact$9fe99ee4
03:405D ___func_bg_bathroom_b_tileset
03:405D _bg_bathroom_b_tileset
03:485F _platform_init
03:4A86 _platform_update
03:7461 _basic_anim
03:74F4 _wall_check
03:7524 _ladder_check
03:7640 _ladder_switch
03:79CD _dash_init_switch
03:7EB7 _drop_press
03:7F61 _assign_state_script
03:7FCD _clear_state_script
0F:4000 ___func_bg_bathroom_b_cgb_tiles
0F:4000 _bg_bathroom_b_cgb_tileset
0F:45E2 ___func_bg_bathroom_cgb_tileset
0F:45E2 _bg_bathroom_cgb_tileset
0F:4B84 ___func_bg_boss_office_b_cgb_ti
0F:4B84 _bg_boss_office_b_cgb_tileset
0F:51E6 ___func_bg_boss_office_c_cgb_ti
0F:51E6 _bg_boss_office_c_cgb_tileset
0F:5858 ___func_bg_boss_office_cgb_tile
0F:5858 _bg_boss_office_cgb_tileset
0F:5F1A ___func_bg_boss_warning_tileset
0F:5F1A _bg_boss_warning_tileset
0F:65AC ___func_bg_final_escape_2_cgb_t
0F:65AC _bg_final_escape_2_cgb_tileset
0F:6BFE ___func_bg_locker_tileset
0F:6BFE _bg_locker_tileset
0F:7280 _script_input_1
0F:7282 GBVM$script_input_1$c6ef60ff_60
0F:728B GBVM$script_input_1$f525e263_ba
0F:7293 GBVM$script_input_1$1412b867_c6
0F:7298 GBVM$script_input_1$b290f2ef_18
0F:729D GBVM$script_input_1$f115560e_90
0F:72AC GBVM$script_input_1$68ef32c2_cb
0F:72B5 GBVM$script_input_1$22ba9704_e3
0F:72BB GBVM$script_input_1$1e2a6443_64
0F:72C3 GBVM_END$script_input_1$1e2a644
0F:72C6 GBVM$script_input_1$c629b899_b6
0F:72EE GBVM_END$script_input_1$c6ef60f
0F:72EF ___func_sound_scream2_wav
0F:72EF _sound_scream2_wav
0F:798D ___func_sprite_player_larry
0F:798D _sprite_player_larry_metasprite
0F:79A5 _sprite_player_larry_metasprite
0F:79BD _sprite_player_larry_metasprite
0F:79D5 _sprite_player_larry_metasprite
0F:79ED _sprite_player_larry_metasprite
0F:7A05 _sprite_player_larry_metasprite
0F:7A1D _sprite_player_larry_metasprite
0F:7A35 _sprite_player_larry_metasprite
0F:7A4D _sprite_player_larry_metasprite
0F:7A51 _sprite_player_larry_metasprite
0F:7A69 _sprite_player_larry_metasprite
0F:7A81 _sprite_player_larry_metasprite
0F:7A99 _sprite_player_larry_metasprite
0F:7AB1 _sprite_player_larry_metasprite
0F:7AC9 _sprite_player_larry_metasprite
0F:7AE1 _sprite_player_larry_metasprite
0F:7AF9 _sprite_player_larry_metasprite
0F:7B11 _sprite_player_larry_metasprite
0F:7B29 _sprite_player_larry_metasprite
0F:7B41 _sprite_player_larry_metasprite
0F:7B59 _sprite_player_larry_metasprite
0F:7B71 _sprite_player_larry_metasprite
0F:7B89 _sprite_player_larry_metasprite
0F:7BA1 _sprite_player_larry_metasprite
0F:7BB9 _sprite_player_larry_metasprite
0F:7BD1 _sprite_player_larry_metasprite
0F:7BE9 _sprite_player_larry_metasprite
0F:7C01 _sprite_player_larry_metasprite
0F:7C19 _sprite_player_larry_metasprite
0F:7C31 _sprite_player_larry_metasprite
0F:7C4D _sprite_player_larry_metasprite
0F:7C69 _sprite_player_larry_metasprite
0F:7C85 _sprite_player_larry_metasprite
0F:7CA1 _sprite_player_larry_metasprite
0F:7CBD _sprite_player_larry_metasprite
0F:7CD9 _sprite_player_larry_metasprite
0F:7CF5 _sprite_player_larry_metasprite
0F:7D11 _sprite_player_larry_metasprite
0F:7D2D _sprite_player_larry_metasprite
0F:7D49 _sprite_player_larry_metasprite
0F:7D61 _sprite_player_larry_metasprite
0F:7D79 _sprite_player_larry_metasprite
0F:7D99 _sprite_player_larry_metasprite
0F:7DB9 _sprite_player_larry_metasprite
0F:7DD9 _sprite_player_larry_metasprite
0F:7DF9 _sprite_player_larry_metasprite
0F:7E19 _sprite_player_larry_metasprite
0F:7E39 _sprite_player_larry_metasprite
0F:7E59 _sprite_player_larry_metasprite
0F:7E79 _sprite_player_larry_metasprite
0F:7E99 _sprite_player_larry_metasprite
0F:7EB5 _sprite_player_larry_metasprite
0F:7ED5 _sprite_player_larry_metasprite
0F:7EF1 _sprite_player_larry_metasprite
0F:7F5B _sprite_player_larry_animations
0F:7FDB _sprite_player_larry_animations
0F:7FEB _sprite_player_larry
05:4000 ___func_bg_bathroom_b
05:4000 _bg_bathroom_b
05:400E ___func_bg_tunnel_tileset
05:400E _bg_tunnel_tileset
05:64E7 _song_bs_cyb_city_night_Data
05:7FEB _song_bs_cyb_corporate_espio_Da
0D:4000 ___func_bg_break_start_tileset
0D:4000 _bg_break_start_tileset
0D:4802 ___func_bg_breakroom_b_tileset
0D:4802 _bg_breakroom_b_tileset
0D:5004 ___func_bg_breakroom_tileset
0D:5004 _bg_breakroom_tileset
0D:5806 ___func_bg_choice_b_tileset
0D:5806 _bg_choice_b_tileset
0D:6008 ___func_bg_choice_tileset
0D:6008 _bg_choice_tileset
0D:680A ___func_bg_cubicle_tileset
0D:680A _bg_cubicle_tileset
0D:700C ___func_bg_final_boss_tileset
0D:700C _bg_final_boss_tileset
0D:780E ___func_bg_locker_inside_tilese
0D:780E _bg_locker_inside_tileset
04:4000 ___func_bg_choice_b_tilemap_att
04:4000 _bg_choice_b_tilemap_attr
04:4ACD ___func_sound_game_over_wav
04:4ACD _sound_game_over_wav
04:7F8B _trigger_3_interact
04:7F8E GBVM$trigger_3_interact$eb70506
04:7F97 GBVM$trigger_3_interact$b6ef5e3
04:7FCC GBVM$trigger_3_interact$36cbacf
04:7FFE GBVM_END$trigger_3_interact$eb7
0B:4000 ___func_bg_cubicle_b_cgb_tilese
0B:4000 _bg_cubicle_b_cgb_tileset
0B:4872 ___func_bg_final_boss_tilemap_a
0B:4872 _bg_final_boss_tilemap_attr
0B:5252 ___func_bg_final_boss_tilemap
0B:5252 _bg_final_boss_tilemap
0B:5C32 ___func_bg_storage_room_tileset
0B:5C32 _bg_storage_room_tileset
0B:6264 ___func_bg_tunnel_cgb_tileset
0B:6264 _bg_tunnel_cgb_tileset
0B:6C36 ___func_scene_41_collisions
0B:6C36 _scene_41_collisions
0B:7616 ___func_scene_42_collisions
0B:7616 _scene_42_collisions
0B:7FF6 _trigger_11_interact
0B:7FF7 GBVM$trigger_11_interact$a250f3
0B:7FFF GBVM_END$trigger_11_interact$a2
06:4000 ___func_bg_locker_inside_tiles
06:4000 _bg_locker_inside_tiles
06:6E71 _song_bs_cyb_new_hero_faster_Da
06:7FA5 _song_bz_cozy_midnight_study_Da
06:7FBA _script_input_39
06:7FBC GBVM$script_input_39$e8566ba4_5
06:7FC7 GBVM$script_input_39$235fe0a0_a
06:7FD9 GBVM$script_input_39$000ec091_6
06:7FEB GBVM$script_input_39$ec490a7d_4
06:7FF3 GBVM$script_input_39$d8d1f5cb_3
06:7FFE GBVM_END$script_input_39$000ec0
